==xxxxx== Memcheck, a memory error detector
==xxxxx== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==xxxxx== Using Valgrind-3.10.0 and LibVEX; rerun with -h for copyright info
==xxxxx== Command: python /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/tests/bin/test_PyCoral_Basic.py oracle
==xxxxx== Parent PID: xxxxx
==xxxxx== 
--xxxxx-- 
--xxxxx-- Valgrind options:
--xxxxx--    -v
--xxxxx--    --leak-check=full
--xxxxx--    --show-reachable=yes
--xxxxx--    --error-limit=no
--xxxxx--    --log-file=/home/avalassi/CORAL/trunk/logs/qmtestCoral/valgrind/x86_64-slc6-gcc48-dbg/valgrind.pycoral_integration.basic_oracle.txt
--xxxxx--    --suppressions=/home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp
--xxxxx--    --gen-suppressions=all
--xxxxx--    --num-callers=50
--xxxxx--    --track-origins=yes
--xxxxx-- Contents of /proc/version:
--xxxxx--   Linux version 2.6.32-504.16.2.el6.x86_64 (mockbuild@lxsoft14.cern.ch) (gcc version 4.4.7 20120313 (Red Hat 4.4.7-11) (GCC) ) #1 SMP Tue Apr 21 21:44:51 CEST 2015
--xxxxx-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-sse3
--xxxxx-- Page sizes: currently 4096, max supported 4096
--xxxxx-- Valgrind library directory: /cvmfs/sft.cern.ch/lcg/releases/LCG_78root6/valgrind/3.10.0/x86_64-slc6-gcc48-dbg/lib/valgrind
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/Python/2.7.9.p1-df007/x86_64-slc6-gcc48-dbg/bin/python2.7
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/valgrind/3.10.0-073ad/x86_64-slc6-gcc48-dbg/lib/valgrind/memcheck-amd64-linux
--xxxxx--    object doesn't have a dynamic symbol table
--xxxxx-- Reading syms from /lib64/ld-2.12.so
--xxxxx-- Scheduler: using generic scheduler lock implementation.
--xxxxx-- Reading suppressions file: /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp
--xxxxx-- Reading suppressions file: /cvmfs/sft.cern.ch/lcg/releases/LCG_78root6/valgrind/3.10.0/x86_64-slc6-gcc48-dbg/lib/valgrind/default.supp
==xxxxx== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-xxxxx-by-avalassi-on-aicoral61.cern.ch
==xxxxx== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-xxxxx-by-avalassi-on-aicoral61.cern.ch
==xxxxx== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-xxxxx-by-avalassi-on-aicoral61.cern.ch
==xxxxx== 
==xxxxx== TO CONTROL THIS PROCESS USING vgdb (which you probably
==xxxxx== don't want to do, unless you know exactly what you're doing,
==xxxxx== or are doing some strange experiment):
==xxxxx==   /cvmfs/sft.cern.ch/lcg/releases/LCG_78root6/valgrind/3.10.0/x86_64-slc6-gcc48-dbg/lib/valgrind/../../bin/vgdb --pid=xxxxx ...command...
==xxxxx== 
==xxxxx== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==xxxxx==   /path/to/gdb python
==xxxxx== and then give GDB the following command
==xxxxx==   target remote | /cvmfs/sft.cern.ch/lcg/releases/LCG_78root6/valgrind/3.10.0/x86_64-slc6-gcc48-dbg/lib/valgrind/../../bin/vgdb --pid=xxxxx
==xxxxx== --pid is optional if only one valgrind process is running
==xxxxx== 
--xxxxx-- REDIR: 0x3b5bc17c30 (ld-linux-x86-64.so.2:strlen) redirected to 0x3806bd71 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/valgrind/3.10.0-073ad/x86_64-slc6-gcc48-dbg/lib/valgrind/vgpreload_core-amd64-linux.so
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/valgrind/3.10.0-073ad/x86_64-slc6-gcc48-dbg/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==xxxxx== WARNING: new redirection conflicts with existing -- ignoring it
--xxxxx--     old: 0x3b5bc17c30 (strlen              ) R-> (0000.0) 0x3806bd71 vgPlain_amd64_linux_REDIR_FOR_strlen
--xxxxx--     new: 0x3b5bc17c30 (strlen              ) R-> (2007.0) 0x04a09b30 strlen
--xxxxx-- REDIR: 0x3b5bc17a40 (ld-linux-x86-64.so.2:index) redirected to 0x4a096e0 (index)
--xxxxx-- REDIR: 0x3b5bc17ac0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4a0ac80 (strcmp)
--xxxxx-- REDIR: 0x3b5bc18a10 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4a0d730 (mempcpy)
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/Python/2.7.9.p1-df007/x86_64-slc6-gcc48-dbg/lib/libpython2.7.so.1.0
--xxxxx-- Reading syms from /lib64/libpthread-2.12.so
--xxxxx-- Reading syms from /lib64/libdl-2.12.so
--xxxxx-- Reading syms from /lib64/libutil-2.12.so
--xxxxx-- Reading syms from /lib64/libm-2.12.so
--xxxxx-- Reading syms from /lib64/libc-2.12.so
--xxxxx-- REDIR: 0x3b5c084d70 (libc.so.6:strcasecmp) redirected to 0x4801696 (_vgnU_ifunc_wrapper)
--xxxxx-- REDIR: 0x3b5c087030 (libc.so.6:strncasecmp) redirected to 0x4801696 (_vgnU_ifunc_wrapper)
--xxxxx-- REDIR: 0x3b5c081200 (libc.so.6:__GI_strlen) redirected to 0x4a09a90 (__GI_strlen)
--xxxxx-- REDIR: 0x3b5c082ce0 (libc.so.6:__GI_strrchr) redirected to 0x4a093f0 (__GI_strrchr)
--xxxxx-- REDIR: 0x3b5c081430 (libc.so.6:__GI_strncmp) redirected to 0x4a0a2c0 (__GI_strncmp)
--xxxxx-- REDIR: 0x3b5c07a6e0 (libc.so.6:malloc) redirected to 0x4a06a46 (malloc)
--xxxxx-- REDIR: 0x3b5c07bab0 (libc.so.6:realloc) redirected to 0x4a08950 (realloc)
--xxxxx-- REDIR: 0x3b5c0811c0 (libc.so.6:strlen) redirected to 0x4801696 (_vgnU_ifunc_wrapper)
--xxxxx-- REDIR: 0x3b5c133720 (libc.so.6:__strlen_sse42) redirected to 0x4a09af0 (__strlen_sse42)
--xxxxx-- REDIR: 0x3b5c089710 (libc.so.6:memcpy) redirected to 0x4a0b330 (memcpy)
--xxxxx-- REDIR: 0x3b5c083a40 (libc.so.6:memset) redirected to 0x4801696 (_vgnU_ifunc_wrapper)
--xxxxx-- REDIR: 0x3b5c083a80 (libc.so.6:__GI_memset) redirected to 0x4a0cce0 (memset)
--xxxxx-- REDIR: 0x3b5c083470 (libc.so.6:bcmp) redirected to 0x4801696 (_vgnU_ifunc_wrapper)
--xxxxx-- REDIR: 0x3b5c13e7d0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4a0c590 (__memcmp_sse4_1)
--xxxxx-- REDIR: 0x3b5c07b5c0 (libc.so.6:free) redirected to 0x4a07b60 (free)
--xxxxx-- REDIR: 0x3b5c07f6d0 (libc.so.6:index) redirected to 0x4801696 (_vgnU_ifunc_wrapper)
--xxxxx-- REDIR: 0x3b5c1283a0 (libc.so.6:__strchr_sse42) redirected to 0x4a095e0 (index)
--xxxxx-- REDIR: 0x3b5c08ab90 (libc.so.6:strchrnul) redirected to 0x4a0d340 (strchrnul)
--xxxxx-- REDIR: 0x3b5c0812e0 (libc.so.6:strnlen) redirected to 0x4a09a10 (strnlen)
--xxxxx-- REDIR: 0x3b5c0845a0 (libc.so.6:mempcpy) redirected to 0x4a0d460 (mempcpy)
--xxxxx-- REDIR: 0x3b5c082c80 (libc.so.6:strncpy) redirected to 0x4801696 (_vgnU_ifunc_wrapper)
--xxxxx-- REDIR: 0x3b5c134be0 (libc.so.6:???) redirected to 0x4a09d10 (strncpy)
--xxxxx-- REDIR: 0x3b5c084bf0 (libc.so.6:stpcpy) redirected to 0x4801696 (_vgnU_ifunc_wrapper)
--xxxxx-- REDIR: 0x3b5c135b60 (libc.so.6:???) redirected to 0x4a0c650 (stpcpy)
--xxxxx-- REDIR: 0x3b5c080c10 (libc.so.6:strcpy) redirected to 0x4801696 (_vgnU_ifunc_wrapper)
--xxxxx-- REDIR: 0x3b5c1341c0 (libc.so.6:???) redirected to 0x4a09b50 (strcpy)
--xxxxx-- REDIR: 0x3b5c081350 (libc.so.6:strncat) redirected to 0x4a09900 (strncat)
--xxxxx-- REDIR: 0x3b5c0838a0 (libc.so.6:memmove) redirected to 0x4a0cd90 (memmove)
--xxxxx-- REDIR: 0x3b5c08ab10 (libc.so.6:rawmemchr) redirected to 0x4801696 (_vgnU_ifunc_wrapper)
--xxxxx-- REDIR: 0x3b5c130280 (libc.so.6:__rawmemchr_sse42) redirected to 0x4a0d380 (rawmemchr)
--xxxxx-- REDIR: 0x3b5c07f780 (libc.so.6:strcmp) redirected to 0x4801696 (_vgnU_ifunc_wrapper)
--xxxxx-- REDIR: 0x3b5c128450 (libc.so.6:__strcmp_sse42) redirected to 0x4a0ac30 (__strcmp_sse42)
--xxxxx-- REDIR: 0x3b5c082cb0 (libc.so.6:rindex) redirected to 0x4801696 (_vgnU_ifunc_wrapper)
--xxxxx-- REDIR: 0x3b5c12a4b0 (libc.so.6:__strrchr_sse42) redirected to 0x4a09480 (__strrchr_sse42)
--xxxxx-- REDIR: 0x3b5c08ea20 (libc.so.6:__GI_strstr) redirected to 0x4a0d9c0 (__strstr_sse2)
--xxxxx-- REDIR: 0x3b5c0833f0 (libc.so.6:memchr) redirected to 0x4a0ad20 (memchr)
--xxxxx-- REDIR: 0x3b5c08ab40 (libc.so.6:__GI___rawmemchr) redirected to 0x4a0d3a0 (__GI___rawmemchr)
--xxxxx-- REDIR: 0x3b5c084c20 (libc.so.6:__GI_stpcpy) redirected to 0x4a0c730 (__GI_stpcpy)
--xxxxx-- REDIR: 0x3b5c07a320 (libc.so.6:calloc) redirected to 0x4a087ae (calloc)
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/Python/2.7.9.p1-df007/x86_64-slc6-gcc48-dbg/lib/python2.7/lib-dynload/_locale.so
--xxxxx-- REDIR: 0x3b5c08e560 (libc.so.6:strstr) redirected to 0x4801696 (_vgnU_ifunc_wrapper)
--xxxxx-- REDIR: 0x3b5c12a650 (libc.so.6:__strstr_sse42) redirected to 0x4a0da50 (__strstr_sse42)
--xxxxx-- REDIR: 0x3b5c07f7c0 (libc.so.6:__GI_strcmp) redirected to 0x4a0ab90 (__GI_strcmp)
--xxxxx-- REDIR: 0x3b5c07f700 (libc.so.6:__GI_strchr) redirected to 0x4a09520 (__GI_strchr)
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/Python/2.7.9.p1-df007/x86_64-slc6-gcc48-dbg/lib/python2.7/lib-dynload/_collections.so
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/Python/2.7.9.p1-df007/x86_64-slc6-gcc48-dbg/lib/python2.7/lib-dynload/operator.so
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/Python/2.7.9.p1-df007/x86_64-slc6-gcc48-dbg/lib/python2.7/lib-dynload/itertools.so
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/Python/2.7.9.p1-df007/x86_64-slc6-gcc48-dbg/lib/python2.7/lib-dynload/_heapq.so
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/Python/2.7.9.p1-df007/x86_64-slc6-gcc48-dbg/lib/python2.7/lib-dynload/_functools.so
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/Python/2.7.9.p1-df007/x86_64-slc6-gcc48-dbg/lib/python2.7/lib-dynload/cStringIO.so
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/Python/2.7.9.p1-df007/x86_64-slc6-gcc48-dbg/lib/python2.7/lib-dynload/time.so
--xxxxx-- REDIR: 0xffffffffff600400 (???:???) redirected to 0x3806bd5d (vgPlain_amd64_linux_REDIR_FOR_vtime)
--xxxxx-- REDIR: 0x3b5c080c40 (libc.so.6:__GI_strcpy) redirected to 0x4a09c30 (__GI_strcpy)
--xxxxx-- REDIR: 0x3b5c0350e0 (libc.so.6:putenv) redirected to 0x4a0deb0 (putenv)
--xxxxx-- Reading syms from /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/lib/liblcg_PyCoral.so
--xxxxx-- Reading syms from /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/lib/liblcg_CoralCommon.so
--xxxxx-- Reading syms from /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/lib/liblcg_RelationalAccess.so
--xxxxx-- Reading syms from /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/lib/liblcg_CoralKernel.so
--xxxxx-- Reading syms from /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/lib/liblcg_CoralBase.so
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/Boost/1.55.0_python2.7-dcbb8/x86_64-slc6-gcc48-dbg/lib/libboost_thread-gcc48-mt-d-1_55.so.1.55.0
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/Boost/1.55.0_python2.7-dcbb8/x86_64-slc6-gcc48-dbg/lib/libboost_system-gcc48-mt-d-1_55.so.1.55.0
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/Boost/1.55.0_python2.7-dcbb8/x86_64-slc6-gcc48-dbg/lib/libboost_filesystem-gcc48-mt-d-1_55.so.1.55.0
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/gcc/4.8.4/x86_64-slc6/lib64/libstdc++.so.6.0.19
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/gcc/4.8.4/x86_64-slc6/lib64/libgcc_s.so.1
--xxxxx-- Reading syms from /lib64/librt-2.12.so
--xxxxx-- REDIR: 0xdb372b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4a06f4e (operator new(unsigned long))
--xxxxx-- REDIR: 0xdb35570 (libstdc++.so.6:operator delete(void*)) redirected to 0x4a07f7a (operator delete(void*))
--xxxxx-- Reading syms from /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/lib/liblcg_ConnectionService.so
--xxxxx-- Reading syms from /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/lib/liblcg_RelationalService.so
--xxxxx-- REDIR: 0x3b5bc18b60 (ld-linux-x86-64.so.2:stpcpy) redirected to 0x4a0cab0 (stpcpy)
--xxxxx-- Reading syms from /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/lib/liblcg_XMLLookupService.so
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/XercesC/3.1.1p1-8ccd5/x86_64-slc6-gcc48-dbg/lib/libxerces-c-3.1.so
--xxxxx-- Reading syms from /lib64/libnsl-2.12.so
--xxxxx-- Reading syms from /usr/lib64/gconv/UTF-16.so
--xxxxx-- REDIR: 0x3b5c12b4f0 (libc.so.6:__strcasecmp_sse42) redirected to 0x4a0a410 (strcasecmp)
--xxxxx-- REDIR: 0x3b5c0813f0 (libc.so.6:strncmp) redirected to 0x4801696 (_vgnU_ifunc_wrapper)
--xxxxx-- REDIR: 0x3b5c1292f0 (libc.so.6:__strncmp_sse42) redirected to 0x4a0a3a0 (__strncmp_sse42)
--xxxxx-- REDIR: 0x3b5c07b280 (libc.so.6:memalign) redirected to 0x4a08b4c (memalign)
--xxxxx-- Reading syms from /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/lib/liblcg_OracleAccess.so
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/oracle/11.2.0.3.0-e33b7/x86_64-slc6-gcc48-dbg/lib/libclntsh.so.11.1
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/Boost/1.55.0_python2.7-dcbb8/x86_64-slc6-gcc48-dbg/lib/libboost_date_time-gcc48-mt-d-1_55.so.1.55.0
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/oracle/11.2.0.3.0-e33b7/x86_64-slc6-gcc48-dbg/lib/libnnz11.so
--xxxxx-- Reading syms from /lib64/libaio.so.1.0.1
--xxxxx--    object doesn't have a symbol table
--xxxxx-- Reading syms from /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/lib/liblcg_XMLAuthenticationService.so
--xxxxx-- Reading syms from /cvmfs/sft.cern.ch/lcg/releases/oracle/11.2.0.3.0-e33b7/x86_64-slc6-gcc48-dbg/lib/libociicus.so
--xxxxx-- Reading syms from /usr/lib64/libnuma.so.1
--xxxxx--    object doesn't have a symbol table
--xxxxx-- REDIR: 0x3b5c08eeb0 (libc.so.6:strcasestr) redirected to 0x4801696 (_vgnU_ifunc_wrapper)
--xxxxx-- REDIR: 0x3b5c12f240 (libc.so.6:__strcasestr_sse42) redirected to 0x4a0dc20 (strcasestr)
--xxxxx-- REDIR: 0x3b5c12d190 (libc.so.6:__strncasecmp_sse42) redirected to 0x4a0a4f0 (strncasecmp)
--xxxxx-- REDIR: 0xffffffffff600000 (???:???) redirected to 0x3806bd53 (vgPlain_amd64_linux_REDIR_FOR_vgettimeofday)
--xxxxx-- Reading syms from /lib64/libnss_files-2.12.so
--xxxxx-- Reading syms from /lib64/libnss_sss.so.2
--xxxxx--    object doesn't have a symbol table
--xxxxx-- REDIR: 0x3b5c08de80 (libc.so.6:__GI_strncpy) redirected to 0x4a09e60 (__GI_strncpy)
--xxxxx-- REDIR: 0x1216ccb0 (NONE:_intel_fast_memcpy) redirected to 0x4a0c1e0 (_intel_fast_memcpy)
--xxxxx-- REDIR: 0xdb373c0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4a075f3 (operator new[](unsigned long))
--xxxxx-- REDIR: 0xdb355a0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4a0842a (operator delete[](void*))
--xxxxx-- Discarding syms at 0xec92580-0xec93cd8 in /usr/lib64/gconv/UTF-16.so due to munmap()
--xxxxx-- Discarding syms at 0x135761f0-0x1357e648 in /lib64/libnss_files-2.12.so due to munmap()
--xxxxx-- Discarding syms at 0x13783730-0x13788278 in /lib64/libnss_sss.so.2 due to munmap()
==xxxxx== 
==xxxxx== HEAP SUMMARY:
==xxxxx==     in use at exit: 1,711,550 bytes in 6,447 blocks
==xxxxx==   total heap usage: 52,002 allocs, 45,555 frees, 18,186,138 bytes allocated
==xxxxx== 
==xxxxx== Searching for pointers to 6,447 not-freed blocks
==xxxxx== Checked 6,997,208 bytes
==xxxxx== 
==xxxxx== 32 bytes in 1 blocks are still reachable in loss record 97 of 588
==xxxxx==    at 0x4A08BFC: memalign (vg_replace_malloc.c:760)
==xxxxx==    by 0x3B5BC1102F: tls_get_addr_tail (in /lib64/ld-2.12.so)
==xxxxx==    by 0x3B5BC114FF: __tls_get_addr (in /lib64/ld-2.12.so)
==xxxxx==    by 0xDB35EAB: __cxa_get_globals (eh_globals.cc:62)
==xxxxx==    by 0xDB36DE5: __cxa_throw (eh_throw.cc:65)
==xxxxx==    by 0xE8B1461: xercesc_3_1::ReaderMgr::popReader() (ReaderMgr.cpp:1083)
==xxxxx==    by 0xE8B167F: xercesc_3_1::ReaderMgr::peekNextChar() (ReaderMgr.cpp:166)
==xxxxx==    by 0xE8CB0B5: xercesc_3_1::XMLScanner::senseNextToken(unsigned long&) (XMLScanner.cpp:1885)
==xxxxx==    by 0xE8A5B82: xercesc_3_1::IGXMLScanner::scanContent() (IGXMLScanner.cpp:831)
==xxxxx==    by 0xE8A5E57: xercesc_3_1::IGXMLScanner::scanDocument(xercesc_3_1::InputSource const&) (IGXMLScanner.cpp:217)
==xxxxx==    by 0xE8CDFDD: xercesc_3_1::XMLScanner::scanDocument(unsigned short const*) (XMLScanner.cpp:400)
==xxxxx==    by 0xE8CE401: xercesc_3_1::XMLScanner::scanDocument(char const*) (XMLScanner.cpp:408)
==xxxxx==    by 0xE8EC5B4: xercesc_3_1::AbstractDOMParser::parse(char const*) (AbstractDOMParser.cpp:601)
==xxxxx==    by 0xE4D836D: coral::XMLLookupService::XMLLookupService::initialize() (XMLLookupService.cpp:116)
==xxxxx==    by 0xE4D9733: coral::XMLLookupService::XMLLookupService::lookup(std::string const&, coral::AccessMode, std::string) const (XMLLookupService.cpp:270)
==xxxxx==    by 0xE05F726: coral::ConnectionService::ReplicaCatalogue::getReplicas(std::string const&, coral::AccessMode) const (ReplicaCatalogue.cpp:139)
==xxxxx==    by 0xE0569E6: coral::ConnectionService::ConnectionPool::getValidSession(std::string const&, std::string const&, coral::AccessMode, coral::ICertificateData const*) (ConnectionPool.cpp:265)
==xxxxx==    by 0xE053871: coral::ConnectionService::SessionProxy::open(coral::ICertificateData const*) (SessionProxy.cpp:101)
==xxxxx==    by 0xE06F4DF: coral::ConnectionService::ConnectionService::connect(std::string const&, coral::AccessMode, coral::ICertificateData const*) (ConnectionService.cpp:49)
==xxxxx==    by 0xE06FB8C: coral::ConnectionService::ConnectionService::connect(std::string const&, coral::AccessMode) (ConnectionService.h:41)
==xxxxx==    by 0xCDE06E3: coral::ConnectionService::connect(std::string const&, coral::AccessMode) (ConnectionService.cpp:66)
==xxxxx==    by 0xC8FAA3B: ConnectionService_connect(_object*, _object*, _object*) (ConnectionService.cpp:439)
==xxxxx==    by 0x4D18A18: call_function (ceval.c:4033)
==xxxxx==    by 0x4D18A18: PyEval_EvalFrameEx (ceval.c:2679)
==xxxxx==    by 0x4D1899D: fast_function (ceval.c:4119)
==xxxxx==    by 0x4D1899D: call_function (ceval.c:4054)
==xxxxx==    by 0x4D1899D: PyEval_EvalFrameEx (ceval.c:2679)
==xxxxx==    by 0x4D1A23C: PyEval_EvalCodeEx (ceval.c:3265)
==xxxxx==    by 0x4D1A371: PyEval_EvalCode (ceval.c:667)
==xxxxx==    by 0x4D44F41: run_mod (pythonrun.c:1371)
==xxxxx==    by 0x4D44F41: PyRun_FileExFlags (pythonrun.c:1357)
==xxxxx==    by 0x4D46488: PyRun_SimpleFileExFlags (pythonrun.c:949)
==xxxxx==    by 0x4D5BE5C: Py_Main (main.c:640)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:memalign
   fun:tls_get_addr_tail
   fun:__tls_get_addr
   fun:__cxa_get_globals
   fun:__cxa_throw
   fun:_ZN11xercesc_3_19ReaderMgr9popReaderEv
   fun:_ZN11xercesc_3_19ReaderMgr12peekNextCharEv
   fun:_ZN11xercesc_3_110XMLScanner14senseNextTokenERm
   fun:_ZN11xercesc_3_112IGXMLScanner11scanContentEv
   fun:_ZN11xercesc_3_112IGXMLScanner12scanDocumentERKNS_11InputSourceE
   fun:_ZN11xercesc_3_110XMLScanner12scanDocumentEPKt
   fun:_ZN11xercesc_3_110XMLScanner12scanDocumentEPKc
   fun:_ZN11xercesc_3_117AbstractDOMParser5parseEPKc
   fun:_ZN5coral16XMLLookupService16XMLLookupService10initializeEv
   fun:_ZNK5coral16XMLLookupService16XMLLookupService6lookupERKSsNS_10AccessModeESs
   fun:_ZNK5coral17ConnectionService16ReplicaCatalogue11getReplicasERKSsNS_10AccessModeE
   fun:_ZN5coral17ConnectionService14ConnectionPool15getValidSessionERKSsS3_NS_10AccessModeEPKNS_16ICertificateDataE
   fun:_ZN5coral17ConnectionService12SessionProxy4openEPKNS_16ICertificateDataE
   fun:_ZN5coral17ConnectionService17ConnectionService7connectERKSsNS_10AccessModeEPKNS_16ICertificateDataE
   fun:_ZN5coral17ConnectionService17ConnectionService7connectERKSsNS_10AccessModeE
   fun:_ZN5coral17ConnectionService7connectERKSsNS_10AccessModeE
   fun:_ZL25ConnectionService_connectP7_objectS0_S0_
   fun:call_function
   fun:PyEval_EvalFrameEx
   fun:fast_function
   fun:call_function
   fun:PyEval_EvalFrameEx
}
==xxxxx== 768 bytes in 1 blocks are still reachable in loss record 329 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4A0899B: realloc (vg_replace_malloc.c:692)
==xxxxx==    by 0x4CB1C08: new_arena (obmalloc.c:566)
==xxxxx==    by 0x4CB1C08: PyObject_Malloc (obmalloc.c:849)
==xxxxx==    by 0x4D5D588: _PyObject_GC_Malloc (gcmodule.c:1499)
==xxxxx==    by 0x4D5D6C5: _PyObject_GC_NewVar (gcmodule.c:1531)
==xxxxx==    by 0x4CC677E: PyTuple_New (tupleobject.c:90)
==xxxxx==    by 0x4CD4363: PyType_Ready (typeobject.c:4023)
==xxxxx==    by 0x4CD4317: PyType_Ready (typeobject.c:4005)
==xxxxx==    by 0x4CB0CDF: _Py_ReadyTypes (object.c:2071)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:realloc
   fun:new_arena
   fun:PyObject_Malloc
   fun:_PyObject_GC_Malloc
   fun:_PyObject_GC_NewVar
   fun:PyTuple_New
   fun:PyType_Ready
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 768 bytes in 1 blocks are still reachable in loss record 330 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4CD4317: PyType_Ready (typeobject.c:4005)
==xxxxx==    by 0x4CB0CDF: _Py_ReadyTypes (object.c:2071)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 768 bytes in 1 blocks are still reachable in loss record 331 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4CB0CF3: _Py_ReadyTypes (object.c:2074)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 768 bytes in 1 blocks are still reachable in loss record 332 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4CB0D2F: _Py_ReadyTypes (object.c:2083)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 768 bytes in 1 blocks are still reachable in loss record 337 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4CB0E83: _Py_ReadyTypes (object.c:2138)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 768 bytes in 1 blocks are still reachable in loss record 341 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4CB0F5F: _Py_ReadyTypes (object.c:2171)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 768 bytes in 1 blocks are still reachable in loss record 342 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4CB0F73: _Py_ReadyTypes (object.c:2174)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 768 bytes in 1 blocks are still reachable in loss record 343 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4CB0F9B: _Py_ReadyTypes (object.c:2180)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 768 bytes in 1 blocks are still reachable in loss record 348 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4C872B5: _PyExc_Init (exceptions.c:2071)
==xxxxx==    by 0x4D46BA5: Py_InitializeEx (pythonrun.c:242)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:_PyExc_Init
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 1,984 bytes in 2 blocks are still reachable in loss record 501 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4C97C02: fill_free_list (intobject.c:52)
==xxxxx==    by 0x4C97C02: _PyInt_Init (intobject.c:1464)
==xxxxx==    by 0x4D46AC4: Py_InitializeEx (pythonrun.c:196)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:fill_free_list
   fun:_PyInt_Init
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 3,072 bytes in 1 blocks are still reachable in loss record 511 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4CB0D07: _Py_ReadyTypes (object.c:2077)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 3,072 bytes in 1 blocks are still reachable in loss record 512 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4CB0D1B: _Py_ReadyTypes (object.c:2080)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 3,072 bytes in 1 blocks are still reachable in loss record 513 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4CD4317: PyType_Ready (typeobject.c:4005)
==xxxxx==    by 0x4CB0D2F: _Py_ReadyTypes (object.c:2083)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 3,072 bytes in 1 blocks are still reachable in loss record 516 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4CB0D6B: _Py_ReadyTypes (object.c:2092)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 3,072 bytes in 1 blocks are still reachable in loss record 518 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4CB0E0B: _Py_ReadyTypes (object.c:2116)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 3,072 bytes in 1 blocks are still reachable in loss record 520 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4CB0E5B: _Py_ReadyTypes (object.c:2131)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 3,072 bytes in 1 blocks are still reachable in loss record 521 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4CB0E6F: _Py_ReadyTypes (object.c:2135)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 3,072 bytes in 1 blocks are still reachable in loss record 522 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4CB0E97: _Py_ReadyTypes (object.c:2141)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== 3,072 bytes in 1 blocks are still reachable in loss record 529 of 588
==xxxxx==    at 0x4A06ACD: malloc (vg_replace_malloc.c:296)
==xxxxx==    by 0x4CA6CC0: dictresize (dictobject.c:643)
==xxxxx==    by 0x4CD24B6: add_operators (typeobject.c:6415)
==xxxxx==    by 0x4CD24B6: PyType_Ready (typeobject.c:4041)
==xxxxx==    by 0x4CB0FFF: _Py_ReadyTypes (object.c:2195)
==xxxxx==    by 0x4D46AB1: Py_InitializeEx (pythonrun.c:191)
==xxxxx==    by 0x4D5B78E: Py_Main (main.c:546)
==xxxxx==    by 0x3B5C01ED5C: (below main) (in /lib64/libc-2.12.so)
==xxxxx== 
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:dictresize
   fun:add_operators
   fun:PyType_Ready
   fun:_Py_ReadyTypes
   fun:Py_InitializeEx
   fun:Py_Main
   fun:(below main)
}
==xxxxx== LEAK SUMMARY:
==xxxxx==    definitely lost: 0 bytes in 0 blocks
==xxxxx==    indirectly lost: 0 bytes in 0 blocks
==xxxxx==      possibly lost: 0 bytes in 0 blocks
==xxxxx==    still reachable: 36,576 bytes in 21 blocks
==xxxxx==         suppressed: 1,674,974 bytes in 6,426 blocks
==xxxxx== 
==xxxxx== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 14322 from 572)
--xxxxx-- 
--xxxxx-- used_suppression:      1 <oracle112030_OCIServerVersion_kpuvers_ttcpro_alloc_FAKE_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:291 suppressed: 334,344 bytes in 1 blocks
--xxxxx-- used_suppression:     37 <oracle112030_OCIServerAttach_kpuatch_alloc_FAKE_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:283 suppressed: 435,309 bytes in 5,669 blocks
--xxxxx-- used_suppression:     91 <python26_PyImport_malloc_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1579 suppressed: 364,210 bytes in 191 blocks
--xxxxx-- used_suppression:    216 <oracle112030_OCIEnvCreate_kpummpin_alloc_FAKE_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:178 suppressed: 288,951 bytes in 265 blocks
--xxxxx-- used_suppression:      1 <oracle112030_OCIDescribeAny_kpummealloc_TOBECHECKED_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:838 suppressed: 18,152 bytes in 1 blocks
--xxxxx-- used_suppression:     67 <python26_Py_dictresize_malloc_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1653 suppressed: 132,096 bytes in 74 blocks
--xxxxx-- used_suppression:     28 <python26_PyImport_dlopen_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1590 suppressed: 33,519 bytes in 59 blocks
--xxxxx-- used_suppression:      1 <oracle112030_OCIEnvCreate_lxldalc_FAKE_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:667 suppressed: 6,976 bytes in 1 blocks
--xxxxx-- used_suppression:     35 <coral_PluginManager_loadLibrary_dlopen_alloc_FAKE_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1766 suppressed: 18,797 bytes in 61 blocks
--xxxxx-- used_suppression:      1 <oracle112030_OCIDescribeAny_kpummapg_TOBECHECKED_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:821 suppressed: 4,216 bytes in 1 blocks
--xxxxx-- used_suppression:     26 <python26_PyObject_GC_Malloc_malloc_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1609 suppressed: 21,624 bytes in 28 blocks
--xxxxx-- used_suppression:     31 <python26_add_subclass_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1712 suppressed: 2,984 bytes in 42 blocks
--xxxxx-- used_suppression:      4 <oracle112030_OCIEnvCreate_dlopen_alloc_FAKE_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:187 suppressed: 1,520 bytes in 4 blocks
--xxxxx-- used_suppression:     26 <python26_Py_malloc_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1621 suppressed: 11,350 bytes in 26 blocks
--xxxxx-- used_suppression:      1 <python26_Py_calculatepath_malloc_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1646 suppressed: 904 bytes in 1 blocks
--xxxxx-- used_suppression:      1 <oracle112030_OCISessionBegin_kpuauth_calloc_FAKE_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:573 suppressed: 16 bytes in 1 blocks
--xxxxx-- used_suppression:      1 <python26_Py_strdup_malloc_LEAK> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1660 suppressed: 6 bytes in 1 blocks
--xxxxx-- used_suppression:    558 <python26_PyObject_Free_addr4> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1495
--xxxxx-- used_suppression:     28 <oracle112030_OCISessionBegin_A_X931RandomGenerateBytes_CMP_cond> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1358
--xxxxx-- used_suppression:      6 <oracle112030_OCISessionBegin_nassky_cond> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1411
--xxxxx-- used_suppression:     12 <oracle112030_OCISessionBegin_intelfastmemcpy_cond> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1464
--xxxxx-- used_suppression:      6 <oracle112030_OCISessionBegin_intelnewmemcpy_val8> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1316
--xxxxx-- used_suppression:     12 <oracle112030_OCISessionBegin_intelnewmemcpy_cond> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1446
--xxxxx-- used_suppression:    210 <oracle112030_OCISessionBegin_ztceb_unpadding_cond> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1427
--xxxxx-- used_suppression:    288 <oracle112030_OCISessionBegin_ztceadecbk_val8> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1233
--xxxxx-- used_suppression:   1344 <oracle112030_OCISessionBegin_ztceai_val8> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1258
--xxxxx-- used_suppression:    384 <oracle112030_OCISessionBegin_ztucbtx_val8> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1286
--xxxxx-- used_suppression:   1632 <oracle112030_OCISessionBegin_ztceaencbk_val8> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1217
--xxxxx-- used_suppression:      6 <oracle112030_OCISessionBegin_kzsrepw_cond> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1397
--xxxxx-- used_suppression:      6 <oracle112030_OCISessionBegin_ztvo5ke_val8> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1344
--xxxxx-- used_suppression:      6 <oracle112030_OCISessionBegin_ztvo5ke_cond> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1383
--xxxxx-- used_suppression:    198 <oracle112030_OCIServerVersion_snttwrite_libpthread_param> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1088
--xxxxx-- used_suppression:     12 <oracle112030_OCIServerAttach_intelnewmemcpy_bug98791_INVALIDREAD_addr16> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1029
--xxxxx-- used_suppression:     12 <oracle112030_OCIServerAttach_snttwrite_libpthread_param> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1111
--xxxxx-- used_suppression:    768 <oracle112030_OCIServerAttach_ztceaencbk_val8> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:506
--xxxxx-- used_suppression:   4730 <oracle112030_OCIServerAttach_A_X931RandomGenerateBytes_CMP_cond> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:521
--xxxxx-- used_suppression:    640 <oracle112030_OCIServerAttach_ztcedecb_val8> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:482
--xxxxx-- used_suppression:   3325 <oracle112030_OCIServerAttach_ztced_einit_val8> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:452
--xxxxx-- used_suppression:     50 <python26_PyObject_Realloc_addr4> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1536
--xxxxx-- used_suppression:      4 <python26_PyObject_Realloc_val8> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1556
--xxxxx-- used_suppression:      4 <python26_PyObject_Realloc_cond> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1566
--xxxxx-- used_suppression:      5 <python26_PyObject_Free_val8> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1515
--xxxxx-- used_suppression:      5 <python26_PyObject_Free_cond> /home/avalassi/CORAL/trunk/x86_64-slc6-gcc48-dbg/bin/valgrind.supp:1525
--xxxxx-- used_suppression:     61 dl-hack3-cond-1 /cvmfs/sft.cern.ch/lcg/releases/LCG_78root6/valgrind/3.10.0/x86_64-slc6-gcc48-dbg/lib/valgrind/default.supp:1206
==xxxxx== 
==xxxxx== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 14322 from 572)
